# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = dc3a1668-aa7e-49ca-a53c-86b470f59d94

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2641308-ada15718-b953-4d50-8b1b-7a9da460ffd2","path":"wallet-api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
